# lista-zadan

./: pom.xml
src/main/java/projects/todolist/: TodoListApp.java
src/main/java/projects/todolist/config/: DbUtil.java
src/main/java/projects/todolist/model/: Task.java  Todos.java
src/main/java/projects/todolist/option/: EndOption.java  ManageTodosOption.java  Option.java  TodoListOption.java
src/main/java/projects/todolist/option/todos/: AddTodosOption.java  DeleteTodosOption.java  ManageTodosOption.java  ShowTodosOption.java
src/main/java/projects/todolist/service/: TodosService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
